A1: 0
B1: 1
C1: 2
D1: 3
E1: 4
F1: 5
G1: 6
H1: 7
A8: 56
B8: 57
C8: 58
D8: 59
E8: 60
F8: 61
G8: 62
H8: 63

Ideen: Matt / legale Königszüge

Beispiel:
weiß zieht
aktualisiere ggf whiteKingPosition

ermittle Figuren, die schwarzen könig
a) bedrohen: kann die figur auf blackKingPosition ziehen?  ja =>  whiteAttackers.add(...) oder: directOffense ???
b) indirekt bedrohen, d.h. diagonale oder linie mit schwarzem könig gemeinsam haben.
    => whiteOffenders.add(...) indirectOffense


schwarz zieht
A) König im Schach:
wie viele bedrohen König?
    1) Figur F bedroht König.
        a) König zieht Weg
            wohin?
            white
        b) Figur f schlägt F

    2) Matt Situation MA1: zwei Figuren bedrohen König.

B) König nicht im Schach
    Figur ist nicht König
    1) Figur teilt nicht Diagonale oder Linie mit König
        => alle Züge legal
    2) Figur teilt D/L mit König
        a) figur dazwischen:
            => alle Züge legal.
        b) keine Figur dazwischen:
            => alle Züge illegal.

    Figur ist König:
    Feld ist nicht bedroht => Zug ist legal.


########################################################################################################################
########################################################################################################################


if threats(king) == 0:
    ???

if threats(king) == 2:
    if king.can_move:
            return king.moves
    else:
        return CHECKMATE